NEXT_PUBLIC_BASE_URL=https://all-saas-keycloak.tekdinext.com/admin/middleware/user/v1
NEXT_PUBLIC_TELEMETRY_URL=https://qa.prathamteacherapp.tekdinext.com
NEXT_PUBLIC_NOTIFICATION_BASE_URL=https://notification.prathamdigital.org
NEXT_PUBLIC_COURSE_PLANNER_API_URL=https://courseplan.tekdinext.com/project/v1
NEXT_PUBLIC_SUNBIRDSAAS_API_URL=https://sunbirdsaas.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID="425246320773-cjn1rgj75376vttndmvha8ebtlgrv4uo.apps.googleusercontent.com"